VITE_SUPABASE_PROJECT_ID="yyghhmlieceqqxlghprd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Z2hobWxpZWNlcXF4bGdocHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjU3NDEsImV4cCI6MjA2OTg0MTc0MX0.EfPb5JTN9SnWa9pPszy233fASkV4mgeU35nSqVMGGIE"
VITE_SUPABASE_URL="https://yyghhmlieceqqxlghprd.supabase.co"
